BASE_URL=http://localhost:3001

FRONTEND_URL=http://localhost:4200

CLIENT_URL=http://localhost
PORT=3001
SECRET_KEY="footalent-secret-key-2024"
SESSION_EXPIRATION = 4 # Horas
CONFIRMATION_EXPIRATION = 1 # Horas

DB_USERNAME=appgestion_dev
DB_PASSWORD=appgestion_dev_2025
DB_HOST=cluster0.lwgpi.mongodb.net
DB_NAME=appgestion_dev

SMTP_HOST=apoyarte.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=noreply-appgestion@enriqueaa.apoyarte.com
SMTP_PASS=HZ@wlsaV?*{P
